module.exports = {
  darkMode: 'media', // or 'media' or 'class'
  purge: [],
  theme: {
    fontFamily: {
      sans: ['Lato', 'sans-serif'],
      open: ['Open Sans', 'sans-serif'],
      lato: ['Lato', 'sans-serif'],
    },

    extend: {
      colors: {
        application: '#1b1c22',
        'em-green': {
          50: '#f4fcf9',
          100: '#e9f9f3',
          200: '#c9f0e1',
          300: '#a8e7ce',
          400: '#67d6aa',
          500: '#26C485',
          600: '#22b078',
          700: '#1d9364',
          800: '#177650',
          900: '#136041',
        },
        'em-red': {
          50: '#fdf4f5',
          100: '#fbeaeb',
          200: '#f6cacd',
          300: '#f0abaf',
          400: '#e56b74',
          500: '#DA2C38',
          600: '#c42832',
          700: '#a4212a',
          800: '#831a22',
          900: '#6b161b',
        },
        'em-gray': {
          50: '#f4f4f4',
          100: '#e8e8e9',
          200: '#c6c6c8',
          300: '#a4a4a7',
          400: '#5f6064',
          500: '#1b1c22',
          600: '#18191f',
          700: '#14151a',
          800: '#101114',
          900: '#0d0e11',
        },
        'em-yellow': {
          50: '#fffdf8',
          100: '#fefbf0',
          200: '#fef6db',
          300: '#fdf1c5',
          400: '#fbe699',
          500: '#F9DB6D',
          600: '#e0c562',
          700: '#bba452',
          800: '#958341',
          900: '#7a6b35',
        },
        'em-orange': {
          50: '#fcf9f3',
          100: '#f9f2e7',
          200: '#f0dfc3',
          300: '#e6cb9f',
          400: '#d4a458',
          500: '#c17d10',
          600: '#ae710e',
          700: '#915e0c',
          800: '#744b0a',
          900: '#5f3d08',
        },
      },
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
